# entity-sculptor

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/: 3d drawer.py  bee  cube  zombie
src/main/java/me/banana/: a.js
src/main/java/me/banana/entity_builder/: EntityBuilder.java  EntityBuilderServer.java  MovingBlockEntity.java  PreLaunch.java  SetBlockMode.java  Utils.java
src/main/java/me/banana/entity_builder/client/: BlockTexture.java  BuildCommand.java  CollectingVertexConsumer.java  CollectingVertexConsumerProvider.java  ColorMatcher.java  EBConfigModel.java  EntityBuilderClient.java  GenericStringConvertibleList.java  MovingBlockModel.java  MovingBlockRenderer.java  SpriteImageAccesor.java  Vertex.java
src/main/java/me/banana/entity_builder/mixin/: BlockModelsMixin.java  BlockTagsMixin.java  BlockTextureIds.java  JsonUnbakedModelMixin.java  ModelLoaderMixin.java  SpriteMixin.java
src/main/java/me/banana/entity_sculptor/: DirectionsArgumentType.java  EntitySculptor.java  MovingBlockEntity.java  PreLaunch.java  SetBlockMode.java  Utils.java
src/main/java/me/banana/entity_sculptor/client/: BuildCommand.java  CollectingVertexConsumer.java  CollectingVertexConsumerProvider.java  ColorMatcher.java  ESConfigModel.java  EntitySculptorClient.java  MatchBlockCommand.java  MatchColorCommand.java  MovingBlockModel.java  StatueCommand.java  (+3 more)
src/main/resources/: entity_builder.mixins.json  entity_sculptor.mixins.json  fabric.mod.json
src/main/resources/assets/entity_builder/lang/: en_us.json
src/main/resources/assets/entity_sculptor/lang/: en_us.json
(+5 files in other folders)
